
USE_FIREBASE_EMULATOR=true
FIREBASE_PROJECT_ID=cubanews-fbaad
# FIREBASE_API_KEY=<>
FIREBASE_AUTH_DOMAIN=cubanews-fbaad.firebaseapp.com
FIREBASE_STORAGE_BUCKET=cubanews-fbaad.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=364287175875
FIREBASE_APP_ID=1:364287175875:web:cda629727a545968864676
FIREBASE_MESSAGING_SENDER_ID=G-W5WM6VMN6N
